artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 547
model_uuid: 589f1093e10846c4a8d2e3af5e063ba9
run_id: 1e3b5da5f78d4f33add21e06ea66ec55
utc_time_created: '2024-12-07 21:59:43.025627'
